{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Baskerville;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue237;\red0\green3\blue1;
\red51\green51\blue51;\red0\green0\blue255;\red242\green12\blue12;}
\margl1440\margr1440\vieww11160\viewh17840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic ReadMeHeader.png \width6400 \height4460
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs28 \cf0 SoundSource 2.5\
\pard\pardeftab720\sa260\qc

\b0\fs26 \cf2 www.rogueamoeba.com
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b\fs28 \cf4 \kerning1\expnd-3\expndtw-12
Information
\b0\fs24 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs18 \cf0 \kerning1\expnd0\expndtw0 \

\fs24 SoundSource is a simple application for Mac OS X, enabling you to switch your audio input and output sources with a single click. It resides in your menu bar as a cute little pair of headphones, providing instant access to Input, Output and System device and volume settings, as well as a quick way to get to the full Sound Preference Pane.\
\
With SoundSource, you can quickly change from one input or output device to another - it's great for DJs and other music professionals. Home users may also like the ability to route system sounds such as error beeps to secondary hardware.\
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b\fs28 \cf4 \kerning1\expnd-3\expndtw-12
Usage
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs18 \cf0 \

\fs24 SoundSource is quite simple. Once installed, it will appear in your menu bar like so:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0 \cf0 {{\NeXTGraphic Picture 1.png \width3240 \height420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 When clicked, a menu much like the following will appear:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0 \cf0 {{\NeXTGraphic SSMenu.png \width5240 \height9240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 This menu will vary based on your specific audio devices. To switch between them, simply select them in the menu, and all your audio will be routed through the chosen device. To adjust the volume on a device (Output, Input, and Alert volumes), simply move the appropriate slider.\
\
You may also access the Sound Preference Pane quickly by choosing "Open Sound Prefs..." and the Audio MIDI Setup application by chooising "Open Audio MIDI Setup...".
\f2\fs28 \

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf0 Mac Pro Users
\b0\fs24 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Picture2.png \width4620 \height620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 On Apple's Mac Pro machines, the line output device is no longer paired with the headphone output. This means that plugging in headphones doesn't automatically switch your output to the headphone jack on these machines, as it did with all previous Macs. Previously, you needed to manually change your output on the Mac Pro, but with SoundSource's "Auto-Switch To Headphones" option (only available on Mac Pros) turned on, your output will switch automatically. 
\f3 \cf5 \

\f1 \cf0 \
Our thanks to Paul Kim of Noodlesoft (\cf6 \ul \ulc6 http://www.noodlesoft.com\cf0 \ulnone ) for inspiration and assistance with this.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf0 Removal
\fs24 \cf7  
\b0 \cf0 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 If you ever wish to remove SoundSource, just delete the application by placing it in the Trash\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b\fs28 \cf4 \kerning1\expnd-3\expndtw-12
\
Versions
\fs24 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b0\fs18 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b\fs24 \cf4 \kerning1\expnd-3\expndtw-12
2.5 (08/27/2009)
\b0 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 	
\fs22\fsmilli11111 + Now runs as a standalone application, not a MenuExtra.\
	+ Compatible with Mac OS X 10.6 (Snow Leopard).\
	- Now requires Mac OS X 10.5 (Leopard) or higher
\b\fs24 \cf4 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b0\fs18 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b\fs24 \cf4 \kerning1\expnd-3\expndtw-12
2.0 (03/03/2008)
\b0 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 	
\fs22\fsmilli11111 + Added volume sliders for each audio device\
	- Hides devices which can't be selected
\b\fs24 \cf4 \kerning1\expnd-3\expndtw-12
\
\
1.4 (10/31/2007)
\b0 \kerning1\expnd-3\expndtw-12
\
\cf0 \kerning1\expnd0\expndtw0 	
\fs22\fsmilli11111 + Full Mac OS X 10.5 (Leopard) support
\fs22 \uc0\u8232 
\fs18 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b\fs24 \cf4 \kerning1\expnd-3\expndtw-12
1.3 (09/05/2007)
\b0 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs22\fsmilli11111 \cf0 \kerning1\expnd0\expndtw0 	+ Added "Auto-Switch to Headphones" option for Mac Pro machines\
	+ Sleek new Menu Bar icon\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b\fs24 \cf4 \kerning1\expnd-3\expndtw-12
\
1.2 (02/21/2007)
\b0 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs22\fsmilli11111 \cf0 \kerning1\expnd0\expndtw0 	- Added "Open Audio MIDI Setup" menu item\
	- Various minor bug fixes\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b\fs24 \cf4 \kerning1\expnd-3\expndtw-12
\
1.1 (03/23/2006)
\b0 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 	+ 
\fs22\fsmilli11111 Official Intel Chip-Based Mac (ICBM) support\
	- Now requires OS X 10.3.9
\b\fs24 \cf4 \kerning1\expnd-3\expndtw-12
\
\
1.0.5 (01/02/2004)
\b0 \kerning1\expnd-3\expndtw-12
\
\cf0 \kerning1\expnd0\expndtw0 	+ Minor updates for improved Tiger compatibility \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b \cf4 \kerning1\expnd-3\expndtw-12
\
1.0.4 (10/12/2004)
\b0 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 	+ SoundSource now properly finds all available sources
\b \cf4 \kerning1\expnd-3\expndtw-12
\
\
1.0.3 (01/02/2004)
\b0 \kerning1\expnd-3\expndtw-12
\
\cf0 \kerning1\expnd0\expndtw0 	+ Full 10.3 support, with new MenuExtraEnabler 1.0.1\
	+ Fixed a namespace collision between AirPort menu and SoundSource\
	+ Turned off all debugging code\cf4 \kerning1\expnd-3\expndtw-12
\
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b \cf4 \kerning1\expnd-3\expndtw-12
1.0.2 (10/16/2003)
\b0 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 	+ SoundSource updated for OS X 10.3 (Panther support)\
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b \cf4 \kerning1\expnd-3\expndtw-12
1.0.1 (07/09/2003)
\b0 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 	+ Respects devices that announce themselves as not being capable of being the default system device, such as Apple's iSight\
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b \cf4 \kerning1\expnd-3\expndtw-12
1.0.0 (04/03/2003)
\b0 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 	+ First release\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf4 \kerning1\expnd-3\expndtw-12
Warranty
\b0\fs24 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs18 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 SoundSource ("The Software") is provided as is. Rogue Amoeba Software ("The Author") is not responsible for any damage to the user's computer system or data and in no event will The Author, its officers, directors, employees or agents be responsible to the user for any consequential, incidental, or indirect damages (including damages for loss of business profits, business interruption, lost of business information, and the like) arising out of the use or inability to use the The Software, even if The Author has been advised of the possibility of such damages. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitations may not apply to you. \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 {{\NeXTGraphic ammo.jpg \width1860 \height2000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs18 \cf0 SoundSource is Copyright \'a92003-2009, Rogue Amoeba Software, LLC}